# Application directory struction
ROOT_PATH = __DIR__

APPLICATION_PATH = ROOT_PATH . '/application'

AUTOLOAD_PATH = ROOT_PATH . '/autoload'

CONFIG_PATH = ROOT_PATH . '/config'

Best_PATH = ROOT_PATH . '/Best'

PUBLIC_PATH = ROOT_PATH . '/public'

RUNTIME_PATH = ROOT_PATH . '/runtime'

VENDOR_PATH = ROOT_PATH . '/vendor'

